DATABASE_URL=
JWT_SECRET=

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
APP_URL=
FRONT_URL=

# JWT
JWT_ACCESS_SECRET=
JWT_REFRESH_SECRET=
JWT_RESET_SECRET=
JWT_ACCESS_EXPIRES_IN=
JWT_REFRESH_EXPIRES_IN=
JWT_RESET_EXPIRES_IN=

# REDIS (BullMQ)
REDIS_HOST=
REDIS_PORT=

# GEOCODING (opcional)
MAPBOX_TOKEN=
